# Backend application list
upstream app {
  server app:8000;
  #server app-2:8000;
  #server <container>:8000;
}

# Sensu backend
upstream sensu-dashboard {
  server sensu-backend:3000;
}

# Grafana
upstream grafana {
  server grafana:3000;
}

server {
  location / {
    proxy_pass http://app;
  }

  listen 80;
  server_name localhost;

}

# :3000
# / = sensu
# /grafana = grafana
# /nginx_status = nginx stats
# This port _should_ be locked down upstream

server {
  location / {
    proxy_pass http://sensu-dashboard;
  }

  location /grafana/ {
    # Don't forget the trailing / !
    proxy_pass http://grafana/;
  }

  location /nginx_status {
    stub_status;
  }

  listen 3000;
  server_name localhost;
}

