[agent]
  interval = "10s"
  round_interval = true
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = true

# OUTPUT
[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
  database = "tutorial_metrics"

# INPUTS (metrics to collect)
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  report_active = true

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs"]

# Include other inputs
[[inputs.diskio]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.swap]]
[[inputs.system]]

# Cgroup (container stats)
[[inputs.cgroup]]
  paths = [
    "/sys/fs/cgroup/memory",
  ]
  files = ["memory.*usage*", "memory.limit_in_bytes"]

# Docker
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  # Gather all containers by setting to empty
  container_names = []
  timeout = "5s"
  perdevice = true
  total = true

#Nginx
[[inputs.nginx]]
  urls = ["http://localhost:3000/nginx_status"]
  response_timeout = "5s"

# Postgres
[[inputs.postgresql]]
  address = "host=localhost user=admin password=admin dbname=django_db"
  databases = ["django_db"]
